package ch03_array;

public class arr02 { // 배열 정리 해둠.
    static void main() {
        //BTS 멤버들을 초기화 기법으로 풀어보세요.

        String [] BTS = {"뷔","진","RM","제이홉","슈가","정국","지민"};
        //문자열이라 String

        // 정리.
        // 타입 [] 배열이름 = {배열할 요소 직접 나열}; 초기화 기법
        // 요소의 값이 명확할 때 사용하기 좋음.

        // 타입 [] 배열이름 = new 타입 [요소갯수];  new 연산자 기법
        // 배열이름[요소번호 0] = 배열할 요소 작성;
        // 배열이름[요소번호 1] = 배열할 요소 작성;
        // ......
        //

        // 배열 요소 번호는 0부터 시작, '제로 베이스' 라고 부름
        // 배열 요소 갯수는 추후에 수정 불가.

        for (int i = 0; i < BTS.length ; i++) {
            System.out.println(BTS[i]);
        }


    }
}
